PORT=3001

# Configuração do Banco de Dados
DB_HOST=ep-dawn-frost-a81lqd4g-pooler.eastus2.azure.neon.tech
DB_USER=smartbar-banco_owner
DB_PASS=npg_XUFx6DjKMn4B
DB_NAME=smartbar-banco
DB_SSL=true

# JWT
JWT_SECRET=smartbar-secret-key-2024
JWT_EXPIRATION=7d

# CORS
CORS_ORIGINS=http://localhost:3000
